1.如何获得积分？
>> 四个途径
>> 1.小程序端签到
>> 2.使用自己的UID当做邀请码邀请好友
>> 3.小程序端签到按钮 - 获得额外积分
>> 4.扫描Word文档中的二维码捐赠我 1元 -> 100积分（备注UID）


2.如何自动更新软件？
>> 目前没有自动的功能，以后应该也不会做这个功能。
>> 因为软件目前由我一人维护，跟随每个版本更新的都有对应的BUG，所以就不强制更新了(旧版没有重大BUG的情况下)。
>> 但还是建议大家定时上小程序端 -> 首页 -> 上方查看公告 或 进入官网(mooc.zzf4.top) -> 蓝奏云下载 查看最新版本，
新版本会修复很多BUG，有时还会更新其他功能，碰到BUG或在软件的使用中有问题欢迎联系我 (danyhug@qq.com)


3.为什么有的测验使用软件完成后还显示未做？
>> 一般这种情况是由于该测验中有文件作答题，这种类型的题软件无法完成，所以会自动跳过这个题，
>> 但除文件做答题外其他小题都会完成，请根据自己的需要，自行完成文件做答题或直接提交作业


4. 点击冲冲冲后如无反应，请等待60s后再点击


|>> 有其他问题请咨询我
|>> 邮箱： danyhug@qq.com
|>> 有图片最好带上图片
|>> 问题原因越详细越好
|>> 职教云答题功能正在做，请等待后续更新